{
  "autoMemoryEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "outputStyle": "Concise",
  "attribution": {
    "sessionUrl": false
  }
}
